JWT_SECRET = 12345
SESSION_SECRET = "KEY"
SECRET_KEY = "HELO"
PORT = 3000
CONNECTION_STRING =mongodb+srv://udit0808gupta:83RgIJQquFBE86LM@uditcluster.5q5vjhz.mongodb.net/msgTrain?retryWrites=true&w=majority&appName=UditCluster
ACCESS_TOKEN_SECRET = "SECRET"
CLOUDINARY_CLOUD_NAME=dv0aiznsf
CLOUDINARY_API_KEY=467986837571228
CLOUDINARY_API_SECRET=S5Rlg3u79qevAHZAreKPPt68Xvo